<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belanja Yuk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/add3d2a7df.js" crossorigin="anonymous"></script>
    <script src="https://app.sandbox.midtrans.com/snap/snap.js"
        data-client-key="SB-Mid-client-uOmHSEGp3aqBDmtj"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand fs-1 fw-bold" style="margin-right: 10rem;" href="index.html">BelanjaYuk!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link fs-5 fw-bolder" href="mitra.html">Mitra</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link fs-5 fw-bolder" href="tentang.html">Tentang</a>
                    </li>
                    <li id="li-admin" class="nav-item dropdown">

                    </li>
                    <script>
                        const usernav = await JSON.parse(sessionStorage.getItem('user'));
                        if (usernav.role == "admin") {
                            $('#li-admin').html(`
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Admin
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="mitra.html">User</a></li>
                                <li><a class="dropdown-item" href="barang.html">Product</a></li>
                                <li><a class="dropdown-item" href="order.html">Transaksi</a></li>
                                <li><a class="dropdown-item" href="category.html">Transaksi</a></li>
                            </ul>
                            `)
                        }
                    </script>
                </ul>
                <form class="d-flex" action="index.html" method="get">
                    <input class="form-control me-2" type="search" placeholder="Search" name="nama" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    <div style="position: relative;">
                        <a href="./cart.html" class="mx-2 btn"><i class="fa-solid fa-cart-shopping"></i>
                        </a>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                            id="jumlahKeranjagn">
                            0
                        </span>
                    </div>
                    <a href="profile.html" class="mx-2 btn"><i class="fa-solid fa-map-location-dot"></i></a>
                    <div class="dropdown">
                        <button class="mx-2 btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i
                                class="fa-regular fa-user"></i></button>
                        <ul class="dropdown-menu" style="transform: translateX(-125px);">
                            <li><a class="dropdown-item" href="order.html">Order Saya</a></li>
                            <li><a class="dropdown-item" href="login.html">Logout</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container card my-5 p-5 shadow border-0">

        <div class="row">
            <div class="col-md-5">
                <h3>Informasi Pengiriman</h3>
                <div class="flex flex-column py-5" id="row-alamat">

                    <a href="profile.html" class="btn btn-outline-dark rounded w-100 my-3">+ Tambah Alamat</a>
                </div>
            </div>
            <div class="col-md-7" id="row-item">

            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6"></div>
            <div class="col-md-6" id="bayar">
                <button onclick="bayar()" class="btn btn-primary w-100 rounded-pill">Lanjutkan Ke
                    Pembayaran</button>
            </div>
        </div>
    </div>
</body>
<script>
    let userId = JSON.parse(sessionStorage.getItem('user')).id; // Example user ID
    let params = new URL(document.location.toString()).searchParams;
    let order = null
    const urlParams = new URLSearchParams(window.location.search);
    const paramsQuery = params.toString()
    let alamat = []
    const loadAlamat = () => {
        $.get('http://localhost:9000/api/alamat', function (data) {
            let tableBody = '';
            alamat = data
            data.forEach((item, index) => {
                tableBody += `
                            <div id="alamat-${item.id}" class="border card p-3 mb-2" onclick="selectAlamat(${item.id})">
                                <h5 class="mb-0">${item.penerima}</h5>
                                <span class="mb-3">${item.kontak}</span>
                                <p>${item.alamat} - ${item.kodePos}</p>
                            </div>
                        `;
            });
            $('#row-alamat').html(tableBody);
        });
    };
    loadAlamat()
    const selectCard = (id) => {
        alamat.forEach(element => {
            if (element.id != id) {
                $(`#alamat-${element.id}`).removeClass("border-warning")
            }
        });
        $(`#alamat-${id}`).addClass("border-warning")
    }
    const selectAlamat = (id) => {
        alamat.forEach(element => {
            if (element.id != id) {
                $(`#alamat-${element.id}`).removeClass("border-warning")
            }
        });
        $(`#alamat-${id}`).addClass("border-warning")
        const formData = JSON.stringify({
            idUser: userId,
            alamat: {
                id: id // Mengirim objek alamat dengan ID-nya
            },
            payment_status: "pending",
            total: order.total,
        })
        const url = `http://localhost:9000/api/orders/edit/${urlParams.get('id')}`;

        $.ajax({
            url: url,
            type: 'POST',
            data: formData,
            processData: false,
            contentType: "application/json",
            success: function (response) {
                console.log(response);

                $('#alamatModal').modal('hide');
                getOrder();
            }
        });
    }
    const getOrder = () => {
        $.ajax({
            url: `http://localhost:9000/api/orders/${urlParams.get('id')}`,
            method: 'GET',
            contentType: 'application/json',
            success: function (response) {
                order = response
                console.log(order);

                $(`#alamat-${response.alamat?.id}`).addClass("border-warning");
                $(`#row-item`).empty()
                response.orderItems.forEach(element => {
                    const dataHtml = `
                                    <div class="row shadow p-2" >
                                        <div class="col-8 ps-5">
                                            <div class="flex flex-column">
                                                <h4 class="fs-6 fw-bold mb-0">${element.barangNama}</h4>
                                                <span>Opsi Barang</span>
                                                <span>Qty ${element.jumlah}</span>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <h5>Rp.${element.barangHarga}</h5>
                                        </div>
                                    </div>
                                `
                    $(`#row-item`).append(dataHtml)
                });
                if (response.paymentStatus == 1) {
                    $("#bayar").html(`
                    
                <button disabled class="btn btn-success w-100 rounded-pill">Lunas</button>
                    `)
                }
            },
            error: function (err) {
                console.error("Error create ORDER:", err);
                alert("Failed to Error create ORDER. Please try again later.");
            }
        });
    }
    getOrder();
    function bayar() {
        $.ajax({
            url: `http://localhost:9000/api/orders/payment?total=${order.total}`,
            method: 'POST',
            data: JSON.stringify({ "total": "tester" }),
            success: function (response) {
                console.log(response);
                snap.pay(response, {
                    onSuccess: function (result) {
                        order.paymentStatus = "success";
                        const formData = JSON.stringify({
                            idUser: userId,
                            alamat: {
                                id: order.alamat?.id // Mengirim objek alamat dengan ID-nya
                            },
                            paymentStatus: 1,
                            total: order.total,
                        })
                        const url = `http://localhost:9000/api/orders/edit/${urlParams.get('id')}`;

                        $.ajax({
                            url: url,
                            type: 'POST',
                            data: formData,
                            processData: false,
                            contentType: "application/json",
                            success: function (response) {
                                console.log(response);

                                $('#alamatModal').modal('hide');
                                getOrder();
                            }
                        });
                    },
                    onPending: function (result) {
                        console.log('Pending:', result);
                        alert("Pembayaran sedang diproses!");
                    },
                    onError: function (result) {
                        console.error('Error:', result);
                        alert("Pembayaran gagal!");
                    },
                    onClose: function () {
                        alert("Pembayaran ditutup tanpa menyelesaikan transaksi.");
                    }
                });
            },
            error: function (error) {
                console.error('Error fetching bayar:', error);
            }
        });

    }

</script>

</html>